# Swag_Labs_Automation_Project

./: README.md  pom.xml
TestRunner/: CartSuite.xml  CheckoutSuite.xml  FinishingSuite.xml  LandingSuite.xml  LoginSuite.xml  OverviewSuite.xml  Regression.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/pages/: P01_LoginPage.java  P02_LandingPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_OverviewPage.java  P06_FinishPage.java
src/main/java/utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestLestenerClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckoutTest.java  TC05_OverviewTC.java  TC06_FinalTest.java
src/test/resources/Test-Data/: checkoutData.json  environment.properties
