# Log files Location
property.basePath=test-outputs/Logs
# Define the file appender
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=${basePath}/Log_${date:yyyy-MM-dd_HH-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n
# Define the stdout appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n
# Configure root logger
rootLogger.level=TRACE
rootLogger.appenderRef.file.ref=FileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender
